* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Manrope", sans-serif;
}
nav {
  background-color: #077def;
  width: 100%;
  height: 14vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 255, 0.4);
}
.logo-container {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}
.name-healthgaurd {
  color: #fff;
  font-family: "manrope-extraBold", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
}
.location-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
}
.location {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #545454;
  font-weight: bold;
  justify-content: flex-start;
  flex-shrink: 1;
}
.select {
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: bold;
  justify-content: flex-start;
  flex-shrink: 1;
}
.search-box {
  position: relative;
  width: 100%;
  display: flex;
  max-width: 300px;
}
.search-box input {
  background-color: #d9d9d9;
}
.search-box input[type="text"] {
  width: 100%;
  padding: 15px 20px 15px 50px;
  font-size: 1rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  color: #545454;
  outline: none;
}
.search-box .search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 20px;
  pointer-events: none;
  width: 20px;
  cursor: pointer;
}
.contact a,
.phamarcy a {
  text-decoration: none;
  color: #fff;
  font-size: 23.040000915527344px;
  font-weight: 600;
}
.bars .fa-bars {
  visibility: hidden;
}
.hero-section {
  position: relative;
  background-image: url("../imagess/appointpage/Health-hero-img.png");
  background-position: center;
  background-size: center;
  background-repeat: no-repeat;
  height: 100vh;
  max-width: 100%;
  overflow: hidden;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 1;
}
.overlay {
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}
.overlay-content {
  text-align: center;
  color: #ccc;
}
.overlay-content h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
}
.overlay-content p {
  font-size: 1.2rem;
  line-height: 35px;
}

.form-section {
  height: auto;
  background-color: #fff;
}
.call {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 50px 0 50px 0;
}
.call span {
  color: #077def;
}
.bars .fa-bars {
  visibility: hidden;
}

.form-container {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 20px;
  height: 1425px;
  width: 90vw;
  max-width: 1200px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid #ddd;
}
.input-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px 20px;
}
.input-grid input {
  outline: none;
  border: 1px solid black;
  background-color: #fff;
  padding: 50px;
  margin-top: 30px;
  box-sizing: border-box;
  width: 100%;
}
.input-grid input[type="text"],
.input-grid input[type="tel"],
.input-grid input[type="email"],
.input-grid input[type="date"],
.input-grid input[type="time"] {
  color: #797676;
  font-size: 2rem;
}
#text {
  resize: vertical;
  width: 100%;
  height: 400px;
  background-color: #f3f1f1;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #d0c6c6;
  outline: none;
  padding: 40px 20px;
  color: #797676;
  font-size: 1.5rem;
}
.appoitment-button button {
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  outline: none;
  border: none;
  background-color: #077def;
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.5s ease;
}
.appoitment-button button:hover {
  background-color: #022b52;
}
.specialist {
  height: auto;
  margin-bottom: 40px;
  max-width: 100%;
}
.specailist-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
  color: #077def;
  padding: 70px 0 30px 0;
  font-weight: bold;
}
.specialist-1 {
  background-color: white;
  width: 100%;
  width: 380px;
  height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 1;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
.specialist-1 img {
  width: 100%;
  height: auto;
}
.specialist-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  row-gap: 50px;
  margin-top: 20px;
}

.specialist-contents {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  justify-content: center;
  line-height: 32px;
}
.specialist-contents p:first-child {
  font-size: 19.200000762939453px;
  font-weight: 800;
  color: #077def;
}
.specialist-contents p:nth-last-child(2) {
  font-size: 19.200000762939453px;
  font-weight: 800;
}
.specialist-btn {
  display: flex;
  gap: 20px;
}
.specialist-btn a {
  background-color: #077def;
  text-decoration: none;
  color: #fff;
  padding: 5px 30px;
  font-weight: bold;
  font-size: 19.200000762939453px;
  transition: all 0.5s ease;
}
.specialist-btn a:nth-child(1):hover,
.specialist-btn a:nth-child(2):hover {
  background-color: #022b52;
  transform: scale(1.05);
}

footer {
  height: auto;
  padding-bottom: 15px;
  background-color: #077def;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  color: #fff;
  padding: 30px 0 40px 0;
}
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.footer-logo p {
  font-weight: 800;
  font-size: 1.1rem;
}
.footer-text {
  font-weight: bold;
  line-height: 25px;
  font-size: 1.1rem;
  word-break: normal;
  width: 300px;
}
.footer-content2 {
  padding: 23px 0 0 0;
}
.footer-heading {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 24px;
}
.footer-icon {
  font-size: 1.5rem;
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.footer-content2 li {
  list-style: none;
}
.footer-content2 li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  line-height: 26px;
  font-size: 1.05rem;
}
.footer-content2 li a:hover {
  text-decoration: underline;
}
.footer-sub {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.footer-address input {
  padding: 15px 65px 15px 15px;
  outline: none;
  border: none;
}
input[type="email"] {
  font-size: 1.1rem;
  color: #797676;
}

::placeholder {
  font-size: 1.1rem;
}
.footer-address {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-address button {
  background-color: #fff;
  padding: 12px 22px;
  border: none;
  color: #077def;
  font-size: 1.1rem;
  margin-right: 120px;
  font-weight: bold;
  border-radius: 10px;
}

@media (max-width: 835px) {
  .logo-container {
    margin-left: -70px;
  }
  .name-healthgaurd {
    font-size: 1.3rem;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .overlay {
    position: relative;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
  }
  .overlay-content {
    text-align: center;
    color: #ccc;
    line-height: 40px;
  }
  .overlay-content h2 {
    text-transform: uppercase;
    font-size: 2.3rem;
  }
  .overlay-content p {
    font-size: 1.4rem;
    line-height: 38px;
  }
  .input-grid {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }
  .input-grid input {
    padding: 10px;
    margin-top: 5px;
  }
  .location-container,
  .select,
  .contact,
  .phamarcy,
  .search-box {
    display: none;
  }
  .bars .fa-bars {
    visibility: visible;
    color: #fff;
    font-size: 2.5rem;
  }

  .logo-img img {
    width: 80px;
    margin-left: 60px;
  }

  nav {
    height: 10vh;
    position: fixed;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 400px;
  }
  .specialist-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
  .specialist-1 {
    background-color: white;
    width: 100%;
    width: 355px;
    height: 500px;
  }
  .specialist-1 img {
    width: 100%;
    height: auto;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: flex-start;
    justify-content: space-evenly;
    color: #fff;
    padding: 30px 0 70px 0px;
  }

  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .footer-heading {
    font-weight: 900;
    font-size: 1.3rem;
    margin-bottom: px;
  }
  .footer-text {
    font-weight: bold;
    line-height: 25px;
    font-size: rem;
    letter-spacing: 1.3px;
    word-break: normal;
    width: 250px;
  }
  .footer-content2 li a:hover {
    text-decoration: underline;
  }
  .footer-sub {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .footer-address {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
  .footer-address input {
    padding: 15px 60px 15px 15px;
    outline: none;
    border: none;
  }
  input[type="email"] {
    font-size: 1.1rem;
    color: #797676;
  }
}

@media (max-width: 500px) {
  .logo-container {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
  }
  .name-healthgaurd {
    font-size: 0.66rem;
    font-weight: 800;
    letter-spacing: 1px;
  }

  .overlay {
    position: relative;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
  }
  .overlay-content {
    text-align: center;
    color: #ccc;
    line-height: 40px;
  }
  .overlay-content h2 {
    text-transform: uppercase;
    font-size: 1.6rem;
  }
  .overlay-content p {
    font-size: 0.9rem;
    line-height: 38px;
  }
  .form-container {
    width: 90%;
  }
  .input-grid {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }
  .input-grid input {
    padding: 10px;
    margin-top: 5px;
  }
  .location-container,
  .select,
  .contact,
  .phamarcy,
  .search-box {
    display: none;
  }
  .bars .fa-bars {
    visibility: visible;
    color: #fff;
    font-size: 1.6rem;
    margin-left: 70px;
  }

  .logo-img img {
    width: 40px;
    margin-left: 60px;
  }
  .call {
    font-size: 1.3rem;
  }

  nav {
    height: 10vh;
    position: fixed;
    z-index: 4;
    display: flex;
    gap: 120px;
    align-items: center;
    justify-content: center;
  }
  .specialist-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
  .specialist-1 {
    background-color: white;
    width: 100%;
    width: 350px;
    height: 500px;
  }
  .specialist-1 img {
    width: 100%;
    height: auto;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 30px 0 30px 20px;
    letter-spacing: 1px;
  }

  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .footer-heading {
    font-weight: 900;
    font-size: 1.3rem;
    margin-bottom: px;
  }
  .footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-text {
    font-weight: bold;
    line-height: 25px;
    font-size: rem;
    word-break: normal;
    width: 250px;
  }
  .footer-content2 li a:hover {
    text-decoration: underline;
  }
  .footer-sub {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-address {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
  .footer-address input {
    padding: 15px 60px 15px 15px;
    outline: none;
    border: none;
  }
  input[type="email"] {
    font-size: 1.1rem;
    color: #797676;
  }
}
